<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Console" ZOrder="5" X="152" Y="87" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="139" />
    <Shape ID="DesignTable:ROM" ZOrder="4" X="643" Y="216" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:RomFolder" ZOrder="3" X="419" Y="137" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RomFolder_ROM" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Console_RomFolder" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>